# Links to other IRC servers.
#
# sendpass and recvpass must be set (they are currently "TODO" but those
# won't work).
#
# Fingerprints don't work because we change certificate frequently when we
# get new ones from LetsEncrypt.
<link name="ra.xinutec.org"
      ipaddr="46.105.124.126"
      port="7005"
      allowmask="*"
      timeout="300"
      sslprofile="default"
      statshidden="no"
      hidden="no"
      #fingerprint="913ec4ed99dd152d5c0b7d486ac04009b436c434"
      sendpass="TODO"
      recvpass="TODO">
<autoconnect period="31" server="ra.xinutec.org">

<link name="irc.barfooze.de"
      ipaddr="195.154.9.123"
      port="7005"
      allowmask="*"
      timeout="300"
      sslprofile="default"
      statshidden="no"
      hidden="no"
      #fingerprint="913ec4ed99dd152d5c0b7d486ac04009b436c434"
      sendpass="TODO"
      recvpass="TODO">
<autoconnect period="31" server="ra.xinutec.org">
