# Links to other IRC servers.
<link name="ra.xinutec.org"
      ipaddr="46.105.124.126"
      port="7005"
      allowmask="*"
      timeout="300"
      ssl="gnutls"
      statshidden="no"
      hidden="no"
      #fingerprint="913ec4ed99dd152d5c0b7d486ac04009b436c434"
      sendpass="TODO"
      recvpass="TODO">
<autoconnect period="31" server="ra.xinutec.org">

<link name="irc.barfooze.de"
      ipaddr="195.154.9.123"
      port="7005"
      allowmask="*"
      timeout="300"
      ssl="gnutls"
      statshidden="no"
      hidden="no"
      #fingerprint="913ec4ed99dd152d5c0b7d486ac04009b436c434"
      sendpass="TODO"
      recvpass="TODO">
<autoconnect period="31" server="ra.xinutec.org">
