# Change this to your server name and ensure you have a unique ID.
#
# See /map for current IDs.
<server name="amun.xinutec.org"
        id="002"
        description="Amun Xinutec IRC Server"
        network="Xinutec">

# Also change this to your name, nick, and email address.
<admin name="Pippijn van Steenhoven"
       nick="pippijn"
       email="pip88nl@gmail.com">

# This doesn't need to change unless you use a different setup than the
# Docker image.
<pid file="/var/run/inspircd.pid">
