#-#-#-#-#-#-#-#-#-#-#-#-   PORT CONFIGURATION   -#-#-#-#-#-#-#-#-#-#-#-
#                                                                     #
#   Enter the port and address bindings here.                         #
#                                                                     #
#                                                                     #
#    ____                _   _____ _     _       ____  _ _   _        #
#   |  _ \ ___  __ _  __| | |_   _| |__ (_)___  | __ )(_) |_| |       #
#   | |_) / _ \/ _` |/ _` |   | | | '_ \| / __| |  _ \| | __| |       #
#   |  _ <  __/ (_| | (_| |   | | | | | | \__ \ | |_) | | |_|_|       #
#   |_| \_\___|\__,_|\__,_|   |_| |_| |_|_|___/ |____/|_|\__(_)       #
#                                                                     #
#  If you want to link servers to InspIRCd you must load the          #
#  m_spanningtree.so module! Please see the modules list below for    #
#  information on how to load this module! If you do not load this    #
#  module, server ports will NOT be bound!                            #
#                                                                     #
# PLEASE NOTE: If you have build InspIRCd with IPv6 support, you MUST #
# specify a bind address if you want the IRCd to bind to a IPv4 IP.   #

<bind
      # address: IP address to bind to if the box that you are hosting
      # on has more than one IP, else the ircd will try to bind to all
      # IPs on the box if this is not defined.
      address=""

      # port: Port for users or servers to be able to connect to.
      # you can select multiple ports by separating them
      # with a - character like the example below.
      port="6697"

      # type: Type of bind block this is. It can either be clients or
      # servers. Whichever you select will be the only type able to connect
      # to this bind section.
      type="clients"

      # ssl: If you want this bind section to use SSL, define either
      # gnutls or openssl here. The appropriate SSL modules must be loaded
      # for ssl to work. If you do not want this bind section to support ssl,
      # just remove or comment out this option.
      sslprofile="default"
      >

# When linking servers, the openssl and gnutls transports are largely
# link-compatible and can be used alongside each other
# on each end of the link without any significant issues.
# Transports can only be used on server blocks.
# Supported Transports are: "zip", "openssl" and "gnutls".
# You must load m_ziplinks module for zip, m_ssl_openssl for openssl
# or m_ssl_gnutls for gnutls.

<bind address="" port="7005" type="servers" sslprofile="default">
