#-#-#-#-#-#-#-#-#-#-#-# MAXIMUM CHANNELS -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#                                                                     #

<channels
          # users: Maximum number of channels a user can be in at once.
          users="20"

          # opers: Maximum number of channels a oper can be in at once.
          opers="60">
