#-#-#-#-#-#-#-#-#-#-  CONNECTIONS CONFIGURATION  -#-#-#-#-#-#-#-#-#-#-#
#                                                                     #
#   This is where you can configure which connections are allowed     #
#   and denied access onto your server. The password is optional.     #
#   You may have as many of these as you require. To allow/deny all   #
#   connections, use a '*' or 0.0.0.0/0.                              #
#                                                                     #
#  -- It is important to note that connect tags are read from the  -- #
#     TOP DOWN. This means that you should have more specific deny    #
#    and allow tags at the top, progressively more general, followed  #
#        by a <connect allow="*" (should you wish to have one).       #
#                                                                     #
#                                                                     #
<connect
         # deny: Disallow connections that get proxied through the Kubernetes
         # cluster. These would otherwise hide the user's IP and thus we can't bad
         # them without banning everyone connected via an indirect node.
         deny="10.42.*">

#<connect deny="3ffe::0/32">

<connect
         # name: Name to use for this connect block. Mainly used for
         # connect class inheriting.
         name="main"

         # allow: What IP addresses/hosts to allow for this block.
         allow="*"

         # maxchans: Maximum number of channels a user in this class
         # be in at one time. This overrides every other maxchans setting.
         #maxchans="30"

         # timeout: How long (in seconds) the server will wait before
         # disconnecting a user if they do not do anything on connect.
         # (Note, this is a client-side thing, if the client does not
         # send /nick, /user or /pass)
         timeout="10"

         # pingfreq: How often (in seconds) the server tries to ping connecting clients.
         pingfreq="120"

         # sendq: Amount of data that the server is allowed to send to the user
         # before they are dropped.
         sendq="262144"

         # recvq: amount of data allowed in a clients queue before they are dropped.
         recvq="8192"

         # localmax: Maximum local connections per IP.
         localmax="30"

         # globalmax: Maximum global (network-wide) connections per IP.
         globalmax="30"

         # useident: Defines if users in this class must respond to a ident query or not.
         useident="no"

         # limit: How many users are allowed in this class
         limit="5000"

         # modes: Usermodes that are set on users in this block on connect.
         # Enabling this option requires that the m_conn_umodes module be loaded.
         # This entry is highly recommended to use for/with IP Cloaking/masking.
         modes="+x"

         # port: What port this user is allowed to connect on. (optional)
         # The port MUST be set to listen in the bind blocks above.
         #port="6667"
>
