#-#-#-#-#-#-#-#-#-#-  MISCELLANEOUS CONFIGURATION  -#-#-#-#-#-#-#-#-#-#
#                                                                     #

<files
       # motd: Path to your motd file. Path is relative to the conf directory.
       motd="conf/public/inspircd.motd"

       # rules: Path to your rules file. Path is relative to the conf directory.
       rules="conf/public/inspircd.rules">
