This is the Xinutec network.

Please obey the rules: http://xinutec.net/home/rules

Please do not spam and follow the wishes expressed by staff.

The overuse of colors is discouraged, since IRC has always been a text-only
protocol. We explicitly recommend to use the UTF-8 encoding for special
characters on this network, since different encodings are deprecated, because
it's not 1970 anymore.

If you encounter any problems, feel free to ask the staff. If you encounter
problems with this particular server, send a private message or E-Mail to the
administrator (see /admin for more information) stating the nature of your
problem.

Have a nice chat,

The Xinutec staff team

-- 
Open ports on this network: 7776 (SSL)
