#-#-#-#-#-#-#-#-#-#-#-#-#-  SERVER OPTIONS   -#-#-#-#-#-#-#-#-#-#-#-#-#
#                                                                     #
#   Settings to define which features are usable on your server.      #
#                                                                     #

<options
         # prefixquit: What (if anything) a users' quit message
         # should be prefixed with.
         prefixquit="Quit: "

         # suffixquit: What (if anything) a users' quit message
         # should be suffixed with.
         suffixquit=""

         # prefixpart: What (if anything) a users' part message
         # should be prefixed with.
         prefixpart="\""

         # suffixpart: What (if anything) a users' part message
         # should be suffixed with.
         suffixpart="\""

         # syntaxhints: If enabled, if a user fails to send the correct parameters
         # for a command, the ircd will give back some help text of what
         # the correct parameters are.
         syntaxhints="no"

         # ircumsgprefix: Use undernet-style message prefixing for NOTICE and
         # PRIVMSG. If enabled, it will add users' prefix to the line, if not,
         # it will just message the user normally.
         ircumsgprefix="no"

         # announcets: If set to yes, when the TS on a channel changes, all users
         # in channel will be sent a NOTICE about it.
         announcets="yes"

         # hostintopic: If enabled, channels will show the host of the topicsetter
         # in the topic.
         hostintopic="yes"

         # pingwarning: If a server does not respond to a ping within x seconds,
         # it will send a notice to opers with snomask +l informing that the server
         # is about to ping timeout.
         pingwarning="15"

         # serverpingfreq: How often pings are sent between servers (in seconds).
         serverpingfreq="60"

         # allowhalfop: Allows the use of +h channelmode (halfops).
         allowhalfop="no"

         # defaultmodes: What modes are set on a empty channel when a user
         # joins it and it is unregistered. This is similar to Asuka's
         # autochanmodes.
         defaultmodes="AFfjn 5:5 6:4 10:20"

         # moronbanner: This is the text that is sent to a user when they are
         # banned from the server.
         moronbanner="You're banned! Email abuse@xinutec.org with the ERROR line below for help."

         # exemptchanops: Defines what channel modes channel operators are
         # exempt from. Supported modes are +TCGfcSFBgN. Defaults to off.
         exemptchanops=""

         # invitebypassmodes: This allows /invite to bypass other channel modes.
         # (Such as +k, +j, +l, etc)
         invitebypassmodes="yes">
