#-#-#-#-#-#-#-#-#-#-#-#- ULINES CONFIGURATION #-#-#-#-#-#-#-#-#-#-#-#-#
# This tag defines a ulined server. A U-Lined server has special      #
# permissions, and should be used with caution. Services servers are  #
# usually u-lined in this manner.                                     #
#                                                                     #
# The 'silent' value, if set to yes, indicates that this server should#
# not generate quit and connect notices, which can cut down on noise  #
# to opers on the network.                                            #
#                                                                     #
<uline server="services.xinutec.org" silent="yes">
